AADHA	AA D HH AH
AATH	AA TH
AFTERNOOON	AE F T AH R N OW UW N
AGRICULTURAL	AE G R IH K AH L CH ER AH L
ANDHERI	AE N D HH AH R IY
AREA	EH R IY AH
BARODA	B AE R AH D AH
BHK	B IY EY CH K
BUNGALOW	B AH NG G AH L OW
CAR	K AA R
CARPET	K AA R P AH T
CC	S IY S IY
CENTRAL	S EH N T R AH L
CHAR	CH AA R
CHEH	CH IY
CHEMBUR	K EH M B AH R
CONSULTANTS	K AH N S AH L T AH N T S
CRORE	K R AO R
DAS	D AE S
DAS(2)	D AA S
DHANYAWAD	D HH AH N AY AH AH D
DO	D UW
EAST	IY S T
EIGHT	EY T
EIGHTEEN	EY T IY N
EIGHTY	EY T IY
EK	EH K
EK(2)	IY K EY
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
ESTATE	EH S T EY T
EVENING	IY V N IH NG
FACING	F EY S IH NG
FIFTEEN	F IH F T IY N
FIFTY	F IH F T IY
FIVE	F AY V
FLAT	F L AE T
FLOORS	F L AO R Z
FOLLOWUP	F AA L OW AH P
FORTY	F AO R T IY
FOUR	F AO R
FOURTEEN	F AO R T IY N
GHANTA	G AE N T AH
GOOD	G UH D
GOOD(2)	G IH D
GOREGAON	G AH R EH G EY AH N
GUNTHA	G AH N TH AH
GYM	JH IH M
HARBOUR	HH AA R B ER
HAZAAR	HH AE Z EY AH R
IN	IH N
JODI	JH OW D IY
KAROD	K AE R AH D
KATRAJ	K AE T R AH JH
LAAKH	L AA K
LAKHS	L AE K S
MANDIR	M AE N D AH R
MATUNGA	M AH T AH N G AH
MORNING	M AO R N IH NG
MOVE	M UW V
MULTIPLE	M AH L T AH P AH L
NAMASKAR	N AH M AE S AH R
NAMASTE	N AH M EY S T
NAPLOT	N AE P L AA T
NIGHT	N AY T
NINE	N AY N
NINETEEN	N AY N T IY N
NINETY	N AY N T IY
NORTH	N AO R TH
OC	AA K
ONE	W AH N
ONE(2)	HH W AH N
PANCH	P AE N CH
PARKING	P AA R K IH NG
PAUNE	P AO N
PER	P ER
PLOT	P L AA T
PLOTS	P L AA T S
POOL	P UW L
PRIVATE	P R AY V AH T
PUNE	P Y UW N
RAM	R AE M
RATE	R EY T
READY	R EH D IY
SAAT	S AA T
SAI	S AY
SAI(2)	EH S EY AY
SALEABLE	S EY L AH B AH L
SAMAY	S AE M EY IY
SAVA	S AA V AH
SCHEDULE	S K EH JH UH L
SCHEDULE(2)	S K EH JH UW L
SEVEN	S EH V AH N
SEVENTEEN	S EH V AH N T IY N
SEVENTY	S EH V AH N T IY
SION	S AY AH N
SITE	S AY T
SIX	S IH K S
SIXTEEN	S IH K S T IY N
SIXTY	S IH K S T IY
SOUTH	S AW TH
SQUARE	S K W EH R
SURAT	S ER AA T
SWIMMING	S W IH M IH NG
TEEN	T IY N
TEN	T EH N
THANE	TH EY N
THIRTEEN	TH ER T IY N
THIRTY	TH ER D IY
THOUSAND	TH AW Z AH N D
THOUSAND(2)	TH AW Z AH N
THREE	TH R IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TWELVE	T W EH L V
TWENTY	T W EH N T IY
TWO	T UW
UNDERCONSTRUCTION	AH N D ER K AH N S T R AH K SH AH N
VADODARA	V AH D AA D AH R AH
VASHI	V AE SH IY
VERSOVA	V AH R S AH V AH
VILLA	V IH L AH
VISIT	V IH Z IH T
WEST	W EH S T
WESTERN	W EH S T ER N
WESTERN(2)	HH W EH S T ER N
